*********************************************************************
Функция calcSpins
*********************************************************************

Дан массив, содержащий некоторое количество слов "влево" и "вправо", обозначающих последовательность действий.
Каждое слово обозначает поворот на 90°.
Функция возвращает целое положительное число, показывающее, сколько всего полных поворотов на 360° было выполнено относительно начального положения 0°.

["right", "right", "right", "right", "left", "right"] ➞ 1 полный поворот
1. Поворот направо 4 раза (90 * 4 = 360)
2. Поворот налево 1 раз (360 - 90 = 270)
3. Поворот направо 1 раз (270 + 90 = 360)

*********************************************************************
