*********************************************************************
Функция checkIndexOfOddWord
*********************************************************************

Дан массив, содержащий несколько «четных» слов, одно «нечетное» слово и несколько чисел.
Функция должна определить, является ли какое-либо из чисел в массиве индексом «нечетного» слова.
Если да, возвращает true, иначе возвращает false.

['even', 'even', 'odd', 2, 5] при получении данного массива функция возвращает значение true
['even', 'even', 'odd', 3, 5] при получении данного массива функция возвращает значение false

*********************************************************************
